# MeetingRoom-Backend

./: MeetingRoom.sln
MeetingRoom/: MeetingRoom.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MeetingRoom.core/: MeetingRoom.core.csproj
MeetingRoom.core/Context/: MeetingRoomAppContext.cs
MeetingRoom.core/Interfaces/: IAdminRepository.cs  ICompanyRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
MeetingRoom.core/Models/: Admin.cs  Company.cs  Reservation.cs  Room.cs  User.cs
MeetingRoom.core/services/: IAdminService.cs  ICompanyService.cs  IReservationsService.cs  IRoomsService.cs  IUsersService.cs
MeetingRoom.data/: MeetingRoom.data.csproj
MeetingRoom.data/Migrations/: 20220928131224_InitialModel.Designer.cs  20220928131224_InitialModel.cs  MeetingRoomAppContextModelSnapshot.cs
MeetingRoom.data/Repositories/: AdminRepository.cs  CompanyRepository.cs  Repository.cs  ReservationRepository.cs  RoomRepository.cs  UnitOfWork.cs  UsersRepository.cs
MeetingRoom.services/: AdminService.cs  CompanyService.cs  MeetingRoom.services.csproj  ReservationsService.cs  RoomsService.cs  UsersService.cs
MeetingRoom/Controllers/: AdminController.cs  CompanyController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
MeetingRoom/Mapping/: MappingProfile.cs
MeetingRoom/Properties/: launchSettings.json
MeetingRoom/Resources/: AdminResource.cs  CompaniesResource.cs  ReservationsResource.cs  RoomsResource.cs  SaveAdminResource.cs  SaveCompaniesResource.cs  SaveReservationsResource.cs  SaveRoomsResource.cs  SaveUserResource.cs  UsersResource.cs
